<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SecuTronic</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/line-awesome.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- preloader -->
    <div class="preloader">
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- header section -->
    <header>
      <div class="top-header">
        <div class="nav-header">
          <div class="header-cont">
            <div class="logo-cont">
              <figure class="img-logo">
                <a href="index.html"
                  ><img src="images/logo.png" class="img-fluid"
                /></a>
              </figure>
              <figure class="second-logo">
                <a href="index.html"
                  ><img src="images/second-logo.png" class="img-fluid"
                /></a>
              </figure>
            </div>
            <div class="navgition">
              <div class="nav-head"></div>
              <ul class="big-menu list-unstyled">
                <li>
                  <a href="index-ar.html"> الرئيسية </a>
                </li>
                <li class="mega-menu">
                  <a href="#" class="btn-div chevron-down"> من نحن </a>
                  <ul class="cats-dispaly cats-div list-unstyled">
                    <li>
                      <a href="#"> من نحن</a>
                    </li>
                    <li>
                      <a href="#"> الرؤية والرسالة </a>
                    </li>
                    <li>
                      <a href="#"> الهيكل الإداري</a>
                    </li>
                    <li>
                      <a href="#"> الجوائز والتكريمات</a>
                    </li>
                    <li>
                      <a href="#"> الوثائق والشهادات</a>
                    </li>
                    <li>
                      <a href="#"> التوظيف</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu">
                  <a href="#" class="btn-div chevron-down"> الحلول </a>
                  <ul class="sub-dispaly cats-div list-unstyled">
                    <li>
                      <ul>
                        <li class="sub-head">
                          <a href="#" class="sub-menu-head"> انظمة حماية </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">IDAS - كشف التسلل وتقييمه النظام</a>
                            </li>
                            <li>
                              <a href="#"
                                >VASS - التقييم والمراقبة بالفيديو النظام</a
                              >
                            </li>
                            <li>
                              <a href="#"
                                >SACS – نظام التحكم في الوصول الأمني</a
                              >
                            </li>
                            <li>
                              <a href="#">UVIS – نظام فحص أسفل المركبات</a>
                            </li>
                            <li>
                              <a href="#"
                                >ANPR – التعرف التلقائي على لوحة الأرقام
                              </a>
                            </li>
                            <li>
                              <a href="#"
                                >RFID – نظام تحديد الترددات الراديوية</a
                              >
                            </li>
                            <li>
                              <a href="#"
                                >FOFSS – نظام استشعار سياج الأliاف الضوئية</a
                              >
                            </li>
                            <li>
                              <a href="#"
                                >القياسات الحيوية – التعرف على الوجه وبصمات
                                الأصابع الأنظمة</a
                              >
                            </li>
                            <li>
                              <a href="#">أنظمة مكافحة الطائرات بدون طيار</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li class="sub-head">
                          <a href="#" class="sub-menu-head">
                            نظام الأمن المادي
                          </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">الذراع المسقط </a>
                            </li>
                            <li>
                              <a href="#">الحواجز الهيدروليكية </a>
                            </li>
                            <li>
                              <a href="#">الحواجز </a>
                            </li>
                            <li>
                              <a href="#">البوابات المتأرجحة </a>
                            </li>
                            <li>
                              <a href="#">البوابات الدوارة </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li class="sub-head">
                          <a href="#" class="sub-menu-head"> حلول الفحص </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">الأشعة السينية </a>
                            </li>
                            <li>
                              <a href="#">أجهزة كشف المعادن </a>
                            </li>
                            <li>
                              <a href="#">أنظمة كشف الانفجارات </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li class="sub-head">
                          <a href="#" class="sub-menu-head">
                            أنظمة تكنولوجيا المعلومات والاتصالات
                          </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">حلول مركز البيانات</a>
                            </li>
                            <li>
                              <a href="#">الكابلات والشبكات الهيكلية</a>
                            </li>
                            <li>
                              <a href="#"
                                >أنظمة الاتصال الهاتفي عبر بروتوكول الإنترنت
                              </a>
                            </li>
                            <li>
                              <a href="#">المكونات النشطة والخاملة</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <a href="#" class="sub-menu-head"> أنظمة السلامة </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">نظام إنذار الحريق</a>
                            </li>
                            <li>
                              <a href="#">نظام العناوين العامة</a>
                            </li>
                            <li>
                              <a href="#">نظام إنذار وصفارة الإنذار</a>
                            </li>
                            <li>
                              <a href="#">نظام منارة الانسكابات</a>
                            </li>
                            <li>
                              <a href="#">نظام إدارة الحشود</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li class="sub-head">
                          <a href="#" class="sub-menu-head">
                            أنظمة إدارة المباني
                          </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">حلول البناء الذكية المتكاملة</a>
                            </li>
                            <li>
                              <a href="#">أنظمة القياس الذكية</a>
                            </li>
                            <li>
                              <a href="#">التحكم الذكي في الإضاءة</a>
                            </li>
                            <li>
                              <a href="#"
                                >واجهة التدفئة والتهوية وتكييف الهواء (HVAC)</a
                              >
                            </li>
                            <li>
                              <a href="#">إدارة مرافق المبنى</a>
                            </li>
                            <li>
                              <a href="#">أنظمة UPS والبطاريات المركزية</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li class="sub-head">
                          <a href="#" class="sub-menu-head">
                            نظام الراديو والاتصالات
                          </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">سونار</a>
                            </li>
                            <li>
                              <a href="#">الرادار</a>
                            </li>
                            <li>
                              <a href="#">نظام مراقبة الطقس</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li class="sub-head">
                          <a href="#" class="sub-menu-head">
                            الأنظمة السمعية والبصرية
                          </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">جدران فيديو غرفة التحكم</a>
                            </li>
                            <li>
                              <a href="#">أنظمة العرض LED</a>
                            </li>
                            <li>
                              <a href="#">أنظمة IPTV</a>
                            </li>
                            <li>
                              <a href="#">نظام موسيقى خارجي</a>
                            </li>
                            <li>
                              <a href="#">نظام مؤتمرات الفيديو</a>
                            </li>
                            <li>
                              <a href="#">أنظمة غرف الاجتماعات</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <a href="#" class="sub-menu-head">
                            نظام تجربة الضيف
                          </a>
                        </li>
                        <li class="sub-menu-nav">
                          <ul>
                            <li>
                              <a href="#">GRMS – نظام إدارة غرف الضيوف</a>
                            </li>
                            <li>
                              <a href="#">أقفال غرف الفندق</a>
                            </li>
                            <li>
                              <a href="#">نظام إدارة الطاقة</a>
                            </li>
                            <li>
                              <a href="#">أنظمة IPTV وSMATV</a>
                            </li>
                            <li>
                              <a href="#">إدارة مواقف السيارات الذكية</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#"> الخدمات </a>
                </li>
                <li>
                  <a href="#"> العملاء </a>
                </li>
                <li>
                  <a href="#">المشاريع </a>
                </li>
                <li>
                  <a href="#">المركز الاعلامي </a>
                </li>
                <li>
                  <a href="#"> تواصل معنا </a>
                </li>
                <li>
                  <a href="index.html"> english </a>
                </li>
              </ul>
            </div>
            <div class="show-icons">
              <button class="menu-bars fixall" id="menu-id">
                <span class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header section     -->
    <!-- main slider -->
    <main class="main-slider">
      <div class="swiper-cont">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="main">
                <div class="pro-img loading-img">
                  <img
                    data-src="images/main/01.jpg"
                    class="img-fluid lazy-img"
                    alt="main"
                  />
                </div>
                <div class="main-content">
                  <div class="container">
                    <h1 class="main-head">الحلول تجعل عملك/حياتك أسهل.</h1>
                    <a href="#" class="main-ancor"> تواصل معنا </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main">
                <a href="#!" class="pro-img loading-img">
                  <img
                    data-src="images/main/01.jpg"
                    class="img-fluid lazy-img"
                  />
                </a>
                <div class="main-content">
                  <div class="container">
                    <h1 class="main-head">الحلول تجعل عملك/حياتك أسهل.</h1>
                    <a href="#" class="main-ancor"> تواصل معنا </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main">
                <a href="#!" class="pro-img loading-img">
                  <img
                    data-src="images/main/01.jpg"
                    class="img-fluid lazy-img"
                  />
                </a>
                <div class="main-content">
                  <div class="container">
                    <h1 class="main-head">الحلول تجعل عملك/حياتك أسهل.</h1>
                    <a href="#" class="main-ancor"> تواصل معنا </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </main>
    <!-- main slider -->
    <!-- about-us-section -->
    <section class="about-us">
      <div class="container">
        <div class="about-us-cont">
          <div class="about-img-cont wow fadeInDown" wow-data-delay="5s">
            <figure class="about-figure up">
              <img
                src="images/about/up-img.jpg"
                class="img-fluid"
                alt="sec-img"
              />
            </figure>
            <figure class="about-figure down">
              <img
                src="images/about/down-img.jpg"
                class="img-fluid"
                alt="sec-img"
              />
            </figure>
          </div>
          <div class="about-contact">
            <span class="about-head"> من نحن </span>
            <figure class="about-logo">
              <img src="images/second-logo.png" class="img-fluid" alt="logo" />
            </figure>
            <p class="about-us-pargh">
              يمكن أن نستنتج أن الرسوم الكاريكاتورية عاشت في لعبة كرة القدم
              القوية وصناعتنا هناك دائمًا شارع، لكن لا توجد مركبات دائمًا.
              فيفيرا ولم تكن زينة موجودة لأهل السرير.
            </p>
            <a href="#" class="link-btn"> اقرأ أكثر </a>
          </div>
        </div>
        <div class="counter-cont">
          <div class="counter-box">
            <div class="number-cont">
              <span class="counter-num wow fadeInRight" data-count="20">
                0
              </span>
            </div>
            <span class="counter-word"> سنوات الخبرة</span>
          </div>
          <div class="counter-box">
            <div class="number-cont">
              <span class="counter-num wow fadeInRight" data-count="55">
                0
              </span>
            </div>
            <span class="counter-word"> الحلول</span>
          </div>
          <div class="counter-box">
            <div class="number-cont">
              <span class="counter-num wow fadeInRight" data-count="160">
                0
              </span>
            </div>
            <span class="counter-word"> مشاريع ناجحه</span>
          </div>
          <div class="counter-box">
            <div class="number-cont">
              <span class="counter-num wow fadeInRight" data-count="570">
                0
              </span>
            </div>
            <span class="counter-word"> عملاء راضون</span>
          </div>
          <div class="counter-box">
            <div class="number-cont">
              <span class="counter-num wow fadeInRight" data-count="200">
                0
              </span>
            </div>
            <span class="counter-word"> القوى العاملة</span>
          </div>
        </div>
      </div>
    </section>
    <!-- about-us-section -->
    <!-- Solutions slider -->
    <section class="content-section custom-bg">
      <div class="container">
        <div class="section-title wow fadeInDown" wow-data-delay="5s">
          <h3 class="section-head">حلولنا</h3>
          <p class="section-pargh">
            قام فريقنا المحترف بصياغة حلول فعالة لجعل عملك العمل/الحياة أسهل
          </p>
        </div>
        <div class="solutions-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="solutions-slide">
                  <div class="solutions-img">
                    <figure class="slide-icon">
                      <img
                        alt="image1"
                        src="images/Solutions/01.png"
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="section-content">
                    <a href="#" class="section-content-name"
                      >نظام كشف التسلل وتقييمه</a
                    >
                    <p class="section-content-pargh">
                      تتحرك مركبات ultricies حول المكتبين في هذه المرحلة الحاجة
                      دائمًا هي الأولى أيضًا
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="solutions-slide">
                  <div class="solutions-img">
                    <figure class="slide-icon">
                      <img
                        alt="image1"
                        src="images/Solutions/02.png"
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="section-content">
                    <a href="#" class="section-content-name"
                      >نظام التقييم والمراقبة بالفيديو</a
                    >
                    <p class="section-content-pargh">
                      تتحرك مركبات ultricies حول المكتبين في هذه المرحلة الحاجة
                      دائمًا هي الأولى أيضًا
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="solutions-slide">
                  <div class="solutions-img">
                    <figure class="slide-icon">
                      <img
                        alt="image1"
                        src="images/Solutions/03.png"
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="section-content">
                    <a href="#" class="section-content-name"
                      >نظام التحكم في الوصول الأمني</a
                    >
                    <p class="section-content-pargh">
                      تتحرك مركبات ultricies حول المكتبين في هذه المرحلة الحاجة
                      دائمًا هي الأولى أيضًا
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-btn-prev swiper-btn">
            <i class="las la-angle-right"></i>
          </div>
          <div class="swiper-btn-next swiper-btn">
            <i class="las la-angle-left"></i>
          </div>
        </div>
        <a href="#" class="link-btn">عرض المزيد</a>
      </div>
    </section>
    <!-- Solutions slider -->
    <!-- Services slider -->
    <section class="content-section">
      <div class="container">
        <div class="section-title wow fadeInDown" wow-data-delay="5s">
          <h3 class="section-head">خدماتنا</h3>
        </div>
        <div class="services-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="services-slide">
                  <a href="#" class="services-ancor">
                    <figure class="services-img">
                      <img
                        alt="image1"
                        src="images/services/01.jpg"
                        class="img-fluid"
                      />
                    </figure>
                  </a>
                  <div class="section-content">
                    <a href="#" class="section-content-name">التشاور</a>
                    <p class="section-content-pargh">
                      القارب في الوقت المحدد وعلى الأقدام. حياة الرجل العظيم هي
                      ألفند lectus vulputate a، بهار لاوريت
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="services-slide">
                  <a href="#" class="services-ancor">
                    <figure class="services-img">
                      <img
                        alt="image1"
                        src="images/services/02.jpg"
                        class="img-fluid"
                      />
                    </figure>
                  </a>
                  <div class="section-content">
                    <a href="#" class="section-content-name">التشاور</a>
                    <p class="section-content-pargh">
                      القارب في الوقت المحدد وعلى الأقدام. حياة الرجل العظيم هي
                      ألفند lectus vulputate a، بهار لاوريت
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="services-slide">
                  <a href="#" class="services-ancor">
                    <figure class="services-img">
                      <img
                        alt="image1"
                        src="images/services/03.jpg"
                        class="img-fluid"
                      />
                    </figure>
                  </a>
                  <div class="section-content">
                    <a href="#" class="section-content-name">التشاور</a>
                    <p class="section-content-pargh">
                      القارب في الوقت المحدد وعلى الأقدام. حياة الرجل العظيم هي
                      ألفند lectus vulputate a، بهار لاوريت
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-btn-prev swiper-btn">
            <i class="las la-angle-right"></i>
          </div>
          <div class="swiper-btn-next swiper-btn">
            <i class="las la-angle-left"></i>
          </div>
        </div>
        <a href="#" class="link-btn">عرض المزيد</a>
      </div>
    </section>
    <!-- Services slider -->
    <!-- clients-section -->
    <section class="clients-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="clients-img-cont">
              <figure class="clients-bg">
                <img src="images/clients/clients-bg.jpg" alt="bg" />
              </figure>
              <div class="clients-content">
                <h4 class="clients-head">عملائنا</h4>
                <a href="#" class="link-btn clients-btn">عرض المزيد</a>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="clients-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/01.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/02.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/03.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/04.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/05.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/06.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/07.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/08.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/09.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/10.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/11.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/12.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="clients-ancor">
                      <figure class="clients-figure loading-img">
                        <img
                          data-src="images/clients/12.jpg"
                          alt="clients-img"
                          class="clients-img img-fluid lazy-img"
                        />
                      </figure>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-btn-prev swiper-btn">
                <i class="las la-angle-right"></i>
              </div>
              <div class="swiper-btn-next swiper-btn">
                <i class="las la-angle-left"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- clients-section -->
    <!-- Projects slider -->
    <section class="content-section">
      <div class="container">
        <div class="section-title wow fadeInDown" wow-data-delay="5s">
          <h3 class="section-head">مشاريعنا</h3>
        </div>
        <div class="projects-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="projects-slide">
                  <a href="#" class="project-ancor">
                    <figure class="project-img loading-img">
                      <img
                        alt="image1"
                        data-src="images/projects/01.jpg"
                        class="img-fluid lazy-img"
                      />
                    </figure>
                    <div class="project-name">
                      <span>نظام التحكم بالدخول لشركة أرامكو</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="projects-slide">
                  <a href="#" class="project-ancor">
                    <figure class="project-img loading-img">
                      <img
                        alt="image1"
                        data-src="images/projects/02.jpg"
                        class="img-fluid lazy-img"
                      />
                    </figure>
                    <div class="project-name">
                      <span>نظام التحكم بالدخول لشركة أرامكو </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="projects-slide">
                  <a href="#" class="project-ancor">
                    <figure class="project-img loading-img">
                      <img
                        alt="image1"
                        data-src="images/projects/03.jpg"
                        class="img-fluid lazy-img"
                      />
                    </figure>
                    <div class="project-name">
                      <span>نظام التحكم بالدخول لشركة أرامكو </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-btn-prev swiper-btn">
            <i class="las la-angle-right"></i>
          </div>
          <div class="swiper-btn-next swiper-btn">
            <i class="las la-angle-left"></i>
          </div>
        </div>
        <a href="#" class="link-btn">عرض المزيد</a>
      </div>
    </section>
    <!-- Projects slider -->
    <!-- Awards slider -->
    <section class="content-section custom-bg">
      <div class="container">
        <div class="section-title wow fadeInDown" wow-data-delay="5s">
          <h3 class="section-head">الجوائز والتكريمات</h3>
        </div>
        <div class="awards-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="awards-slide">
                  <a href="#" class="project-ancor">
                    <figure class="project-img loading-img">
                      <img
                        alt="image1"
                        data-src="images/awards/01.jpg"
                        class="img-fluid lazy-img"
                      />
                    </figure>
                    <div class="awards-name">
                      <span> جائزة الجودة 2023 </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="awards-slide">
                  <a href="#" class="project-ancor">
                    <figure class="project-img loading-img">
                      <img
                        alt="image1"
                        data-src="images/awards/01.jpg"
                        class="img-fluid lazy-img"
                      />
                    </figure>
                    <div class="awards-name">
                      <span> جائزة الجودة 2023 </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="awards-slide">
                  <a href="#" class="project-ancor">
                    <figure class="project-img loading-img">
                      <img
                        alt="image1"
                        data-src="images/awards/01.jpg"
                        class="img-fluid lazy-img"
                      />
                    </figure>
                    <div class="awards-name">
                      <span> جائزة الجودة 2023 </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-btn-prev swiper-btn">
            <i class="las la-angle-right"></i>
          </div>
          <div class="swiper-btn-next swiper-btn">
            <i class="las la-angle-left"></i>
          </div>
        </div>
        <a href="#" class="link-btn">عرض المزيد</a>
      </div>
    </section>
    <!-- Projects slider -->
    <!-- news slider -->
    <section class="content-section">
      <div class="container">
        <div class="section-title wow fadeInDown" wow-data-delay="5s">
          <h3 class="section-head">أخر الأخبار</h3>
        </div>
        <div class="news-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="news-slide">
                  <a href="#" class="news-ancor">
                    <figure class="services-img">
                      <img
                        alt="image1"
                        src="images/news/01.jpg"
                        class="img-fluid"
                      />
                    </figure>
                    <span class="news-date">15 Oct 2023</span>
                  </a>
                  <div class="section-content">
                    <a href="#" class="section-content-name"
                      >لم يكن لدي حتى فصل دراسي من قبل</a
                    >
                    <p class="section-content-pargh">
                      القارب في الوقت المحدد وعلى الأقدام. حياة الرجل العظيم هي
                      ألفند lectus vulputate a، laoreet condim
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-slide">
                  <a href="#" class="news-ancor">
                    <figure class="services-img">
                      <img
                        alt="image1"
                        src="images/news/02.jpg"
                        class="img-fluid"
                      />
                    </figure>
                    <span class="news-date">15 Oct 2023</span>
                  </a>
                  <div class="section-content">
                    <a href="#" class="section-content-name"
                      >لم يكن لدي حتى فصل دراسي من قبل</a
                    >
                    <p class="section-content-pargh">
                      القارب في الوقت المحدد وعلى الأقدام. حياة الرجل العظيم هي
                      ألفند lectus vulputate a، laoreet condim
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-slide">
                  <a href="#" class="news-ancor">
                    <figure class="services-img">
                      <img
                        alt="image1"
                        src="images/news/01.jpg"
                        class="img-fluid"
                      />
                    </figure>
                    <span class="news-date">15 Oct 2023</span>
                  </a>
                  <div class="section-content">
                    <a href="#" class="section-content-name"
                      >لم يكن لدي حتى فصل دراسي من قبل</a
                    >
                    <p class="section-content-pargh">
                      القارب في الوقت المحدد وعلى الأقدام. حياة الرجل العظيم هي
                      ألفند lectus vulputate a، laoreet condim
                    </p>
                    <a class="section-content-link" href="#"> اقرأ أكثر</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-btn-prev swiper-btn">
            <i class="las la-angle-right"></i>
          </div>
          <div class="swiper-btn-next swiper-btn">
            <i class="las la-angle-left"></i>
          </div>
        </div>
        <a href="#" class="link-btn">عرض المزيد</a>
      </div>
    </section>
    <!-- news slider -->
    <!-- events slider -->
    <section class="content-section custom-bg">
      <div class="container">
        <div class="section-title wow fadeInDown" wow-data-delay="5s">
          <h3 class="section-head">الأحداث والمعارض</h3>
        </div>
        <div class="events-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="events-slide">
                  <a href="#" class="events-ancor">
                    <figure class="events-img">
                      <img
                        alt="image1"
                        src="images/events/01.jpg"
                        class="img-fluid"
                      />
                    </figure>
                    <div class="events-content">
                      <span class="events-date">15 Oct 2023</span>
                      <h4 class="events-name">
                        فريق Secutronic @ البحرين ASIS ME
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="events-slide">
                  <a href="#" class="events-ancor">
                    <figure class="events-img">
                      <img
                        alt="image1"
                        src="images/events/02.jpg"
                        class="img-fluid"
                      />
                    </figure>
                    <div class="events-content">
                      <span class="events-date">15 Oct 2023</span>
                      <h4 class="events-name">
                        فريق Secutronic @ البحرين ASIS ME
                      </h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-btn-prev swiper-btn">
            <i class="las la-angle-right"></i>
          </div>
          <div class="swiper-btn-next swiper-btn">
            <i class="las la-angle-left"></i>
          </div>
        </div>
        <a href="#" class="link-btn">عرض المزيد</a>
      </div>
    </section>
    <!-- events slider -->
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="first-footer">
          <div class="row">
            <div class="col-sm-3 col-xs-12">
              <div class="footer-img">
                <figure class="footer-logo">
                  <img src="./images/logo.png" class="img-fluid" alt="logo" />
                </figure>
                <div class="social">
                  <a href="#" class="social-link">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="fa-brands fa-whatsapp"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="nav-foot-cont">
                  <h2 class="nav-foot-header foot-header">معلومات التواصل</h2>
                  <ul class="nav-foot">
                    <li>
                      <h2 class="contact-foot-header">المركز الرئيسى</h2>
                      <ul class="contact-foot list-unstyled">
                        <li class="nav-foot-contact">
                          <a href="#" class="nav-foot-info">
                            <i class="fa-solid fa-map"></i>
                            <span>الموقع على الخريطة </span>
                          </a>
                        </li>
                        <li class="nav-foot-contact">
                          <a href="tel:+0500000000" class="nav-foot-info">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <span>0500000000</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h2 class="contact-foot-header">فرع الرياض</h2>
                      <ul class="contact-foot list-unstyled">
                        <li class="nav-foot-contact">
                          <a href="#" class="nav-foot-info">
                            <i class="fa-solid fa-map"></i>
                            <span>الموقع على الخريطة </span>
                          </a>
                        </li>
                        <li class="nav-foot-contact">
                          <a href="tel:+0500000000" class="nav-foot-info">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <span>0500000000</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h2 class="contact-foot-header">فرع الدمام</h2>
                      <ul class="contact-foot list-unstyled">
                        <li class="nav-foot-contact">
                          <a href="#" class="nav-foot-info">
                            <i class="fa-solid fa-map"></i>
                            <span>الموقع على الخريطة </span>
                          </a>
                        </li>
                        <li class="nav-foot-contact">
                          <a href="tel:+0500000000" class="nav-foot-info">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <span>0500000000</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="footer-list">
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <div class="nav-foot-cont">
                      <h2 class="nav-foot-header foot-header">الخدمات</h2>
                      <ul class="nav-foot list-unstyled">
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">التشاور</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">التصميم والهندسة</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">إدارة المشاريع</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">التركيب والتشغيل</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">الجودة والسلامة</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">تكامل الأنظمة</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">التشغيل والصيانة</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="nav-foot-cont">
                      <h2 class="nav-foot-header foot-header">روابط سريعة</h2>
                      <ul class="nav-foot list-unstyled">
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">نبذة عنا</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">الرؤية والرسالة</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link"
                            >الهيكل الإداري</a
                          >
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link"
                            > الوثائق والشهادات
                          </a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">الوظائف</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">العملاء</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">المشاريع</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">الأخبار</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link"
                            >الأحداث والمعارض</a
                          >
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">المعرض</a>
                        </li>
                        <li class="nav-foot-li">
                          <a href="#" class="nav-foot-link">تواصل معنا</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="news-letter">
                <form action="" method="post">
                  <h3 class="news-header nav-foot-header foot-header">
                    النشرة الإخبارية
                  </h3>
                  <div class="nav-foot">
                    <span class="news-span"
                      >اشترك في النشرة الإخبارية سيكوترونيك لتلقي آخر الأخبار</span
                    >
                    <div class="newsletter-cont">
                      <input
                        type="email"
                        value=""
                        class="newsletter-input"
                        placeholder="أدخل بريدك الإلكتروني"
                      />
                      <button type="submit" class="newsletter-button">
                        <i class="las la-check"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="social">
                <a href="#" class="social-link">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#" class="social-link">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-footer">
        <div class="container">
          <div class="copy-flex">
            <div class="copy-right">© 2023 سيكيوترونيك، جميع الحقوق محفوظة</div>
            <span class="design-text">
              تصميم وتطوير بواسطة
              <a href="#"
                ><img
                  src="images/tasawk.png"
                  alt="taswak"
                  class="taswak-img"
              /></a>
            </span>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section -->
    <!-- arrow to top -->
    <a class="arrow-top">
      <i class="las la-arrow-up"></i>
    </a>
    <!-- arrow to top -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
